xml.instruct! :xml, :version => "1.0"
xml.rss :version => "2.0" do
  xml.channel do
    xml.title "Code Snippets Feed"
    xml.description "Code snippets storage with tag support and reach search functionality"
    xml.link rss_url

    @snippets.each do |snippet|
      xml.item do
        xml.pubDate snippet.created_at.rfc822
        xml.title snippet.title
        xml.description snippet.description.format_markdown + "<pre><code>#{snippet.code}</code></pre>"
        xml.author snippet.user.username
        xml.link snippet_url(snippet)
        xml.guid snippet_path(snippet)
      end
    end

  end
end