xml.instruct! :xml, :version => "1.0"
xml.rss :version => "2.0" do
  xml.channel do
    xml.title root_url
    xml.description "Snippets Feed"
    xml.link rss_url

    @snippets.each do |snippet|
      xml.item do
        xml.pubDate snippet.created_at.to_s :rfc822
        xml.title snippet.title
        xml.description snippet.cached_tag_list
        xml.author snippet.user.username
        xml.link url_for :only_path => false, :controller => 'snippets', :action => 'show', :id => snippet.id
        xml.guid url_for :only_path => false, :controller => 'snippets', :action => 'show', :id => snippet.id
      end
    end

  end
end